<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.claro</groupId>
	<artifactId>claro-api-database-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>claro-api-database-dependencies</name>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springfox-swagger2.version>2.6.1</springfox-swagger2.version>
		<java-version>1.8</java-version>
		<validation.version>1.0.0.GA</validation.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
		<spring.tx.version>4.2.5.RELEASE</spring.tx.version>
		<joda.time.version>2.9.9</joda.time.version>
		<joda.time.hibernate.version>1.3</joda.time.hibernate.version>
		<spring.boot.dependencies.version>1.5.6.RELEASE</spring.boot.dependencies.version>
		<spring.cloud.dependencies.version>Brixton.SR4</spring.cloud.dependencies.version>
		<junit.version>4.7</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<dependencies>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		            <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		   <version>${hibernate.validator.version}</version>
		   <exclusions>
                	<exclusion>
                		<groupId>com.fasterxml</groupId>
                		<artifactId>classmate</artifactId>
                	</exclusion>
                </exclusions>
		   </dependency> 
		   
		          <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		   <version>4.3.11.Final</version>
		</dependency> 
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
