# micro_poc_v1

./: README.md
claro-sales-order/: pom.xml
claro-sales-order/claro-api-database-dependencies/: pom.xml
claro-sales-order/claro-api-database-mysql/: pom.xml
claro-sales-order/claro-api-database-mysql/src/main/java/pe/com/claro/: JpaConfig.java
claro-sales-order/claro-api-spring-dependencies/: pom.xml
claro-sales-order/claro-rest-api-common/: pom.xml
claro-sales-order/claro-rest-api-common/src/main/java/pe/com/claro/common/domain/repository/: AbstractRepository.java
claro-sales-order/claro-rest-api-common/src/main/java/pe/com/claro/common/model/: BaseEntity.java
claro-sales-order/claro-rest-api-common/src/main/java/pe/com/claro/common/resource/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
claro-sales-order/claro-rest-api-common/src/main/java/pe/com/claro/common/resource/util/: MessageFilterBean.java
claro-sales-order/claro-sales-order-api/: pom.xml
claro-sales-order/claro-sales-order-api/docker/: Dockerfile
claro-sales-order/claro-sales-order-api/src/main/java/pe/com/claro/: Application.java  Swagger2.java  SwaggerJaxrsConfig.java
claro-sales-order/claro-sales-order-api/src/main/java/pe/com/claro/sales/order/controller/: CustomerRestController.java
claro-sales-order/claro-sales-order-api/src/main/java/pe/com/claro/sales/order/domain/repository/: CustomerAddressRepository.java  CustomerRepository.java
claro-sales-order/claro-sales-order-api/src/main/java/pe/com/claro/sales/order/domain/service/: CustomerService.java
claro-sales-order/claro-sales-order-api/src/main/java/pe/com/claro/sales/order/model/: Customer.java  CustomerAddress.java
claro-sales-order/claro-sales-order-api/src/main/resources/: application.yml  config.properties  log4j.properties
claro-sales-order/claro-sales-order-api/src/main/webapp/WEB-INF/: weblogic.xml
claro-sales-order/claro-sales-order-api/src/test/java/pe/com/claro/ventas/linea/resource/: ClienteResourceTest.java
