<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.com.claro</groupId>
    <artifactId>claro-sales-order</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>		
	</properties>    
    <modules>
	<!--     <module>claro-common</module> -->
		<module>claro-api-database-dependencies</module>
		<module>claro-api-spring-dependencies</module>
		<module>claro-rest-api-common</module> 
		<module>claro-api-database-mysql</module> 
		<module>claro-sales-order-api</module>
    </modules>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${java.version}</target>
					<source>${java.version}</source>
				</configuration>
			</plugin>
			 
		</plugins>
	</build>
</project>