<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.claro</groupId>
	<artifactId>claro-api-database-mysql</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>claro-api-database-mysql</name>
	<properties>
	<claro.api.database.dependencies>1.0.0</claro.api.database.dependencies>
	<java.version>1.8</java.version>
	</properties>
	<dependencies>
	
			  <dependency>
                <groupId>pe.com.claro</groupId>
                <artifactId>claro-rest-api-common</artifactId>
                <version>1.0.0</version>
			  </dependency>
		  <dependency>
                <groupId>pe.com.claro</groupId>
                <artifactId>claro-api-database-dependencies</artifactId>
                <version>${claro.api.database.dependencies}</version>
		  </dependency>
            
            <dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.44</version>
			</dependency>
	</dependencies>
	
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
